<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is aboutus.html</title>
</head>
<body>
  <h1>Index.html</h1>
  <p>This is the content of the aboutus.html file</p>
</body>
</html>